<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>我的个人网站</title>
</head>

<body>
    <main>
        <article>
<h1>Hello Adalab</h1>
    <header><img src="https://resources.whatwg.org/logo-compat.png"></header>
    <h2>Hello Adalab</h2>
    <h3>Hello Adalab</h3>
 <aside>
     <ul><li><a href="https://chenyan23.github.io/index.html/bilibili.html"></a></li></ul>
     </aside>
<p>This is the first page I made at Adalab.</p>
    <p>
这是为<a href="https://www.adalab.cn"><img src="https://www.adalab.cn/images/adalab.png"></a>挑战赛制作的网站
</p>
            </article>
        </main>
    <footer><a href="https://www.zhihu.com/people/b8e34f334c448f58e278f640daa1f05b" target="_blank">CGTN</a> for <a href="https://www.adalab.cn" target="_blank">Adalab</a></footer>
 </body>

</html>
